{
    "compilerOptions": {
        "jsxImportSource": "@emotion/react",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "baseUrl": "src",
        "paths": {
            "assets/*": ["assets/*"],
            "common/*": ["common/*"],
            "components/*": ["components/*"],
            "context/*": ["context/*"],
            "hooks/*": ["hooks/*"],
            "pages/*": ["pages/*"],
            "providers/*": ["providers/*"],
            "store/*": ["store/*"],
            "utils/*": ["utils/*"]
        }
    },
    "include": [
        "src",
        "emotion.d.ts",
        "**/*.ts",
        "**/*.tsx"
    ]
}