{
    "name": "seven",
    "version": "0.0.1",
    "engines": {
      "npm": ">=8.0.0 <9.0.0",
      "node": ">=16.0.0 <17.0.0"
    },
    "scripts": {
      "install:frontend": "cd frontend && npm install",
      "lint:frontend": "cd frontend && npm run lint",
      "build:frontend": "cd frontend && npm run build"
    }
}
  
